[cbASMySQL]
Coordinates=390,168,76,51

[bServiceSettings]
Coordinates=206,168,97,51

[bConfigUserdefined]
Coordinates=343,229,112,51

[bSelectEditor]
Coordinates=253,229,80,51

[cbTomcatVisible]
Coordinates=10,107,96,51

[bSelectBrowser]
Coordinates=151,229,92,51

[cbASFileZilla]
Coordinates=379,10,79,51

[cbASMercury]
Coordinates=289,10,80,51

[cbASApache]
Coordinates=245,107,77,51

[bAbort]
Coordinates=187,107,48,51

[bLogSettings]
Coordinates=199,10,80,51

[bLanguage]
Coordinates=332,107,69,51

[bSave]
Coordinates=411,107,44,51

[grpAutostart]
Coordinates=465,107,76,51

[cbDebugDetails]
Coordinates=10,10,92,87

[lblBrowser]
Coordinates=313,168,67,51

[cbASTomcat]
Coordinates=112,10,77,51

[cbCheckDefaultPorts]
Coordinates=10,168,118,51

[lblEditor]
Coordinates=10,290,56,51

[eEditor]
Coordinates=92,229,49,51

[eBrowser]
Coordinates=116,107,61,51

[lblAutostart]
Coordinates=10,229,72,51

[cbDebug]
Coordinates=138,168,58,51

[cbASPostgreSQL]
Coordinates=439,299,100,51

