[pnlTomcat]
Coordinates=266,132,66,51

[lblDescription1]
Coordinates=105,10,88,51

[mConfigMercury]
Coordinates=203,10,96,51

[lblApacheConf]
Coordinates=342,132,87,51

[mLogsTomcat]
Coordinates=369,254,84,51

[lblFileZillaConf]
Coordinates=461,193,88,51

[mConfigApache]
Coordinates=163,132,93,51

[pnlFileZilla]
Coordinates=402,71,68,51

[lblDescription2]
Coordinates=10,254,88,51

[pMySQL]
Coordinates=320,315,56,33

[pFileZilla]
Coordinates=252,315,58,33

[lblMySQLConf]
Coordinates=484,10,85,51

[lblFileZillaLogs]
Coordinates=385,10,89,51

[lblMercuryConf]
Coordinates=64,132,89,51

[pnlApache]
Coordinates=309,10,66,51

[mLogsFileZilla]
Coordinates=306,71,86,51

[mLogsMercury]
Coordinates=113,193,88,51

[mLogsApache]
Coordinates=10,10,85,51

[pnlMySQL]
Coordinates=386,193,65,51

[pApache]
Coordinates=109,315,57,33

[pcUserDefConf]
Coordinates=10,315,89,33

[bAbort]
Coordinates=108,254,48,51

[mConfigFilezilla]
Coordinates=10,193,93,51

[lblTomcatLogs]
Coordinates=209,71,87,51

[mConfigMySQL]
Coordinates=268,254,91,51

[bSave]
Coordinates=10,132,44,51

[lblTomcatConf]
Coordinates=480,71,86,51

[mConfigTomcat]
Coordinates=166,254,92,51

[lblMercuryLogs]
Coordinates=10,71,91,51

[lblMySQLLogs]
Coordinates=211,193,86,51

[pMercury]
Coordinates=463,254,60,33

[mLogsMySQL]
Coordinates=439,132,83,51

[lblApacheLogs]
Coordinates=111,71,88,51

[pnlMercury]
Coordinates=307,193,69,51

[pPostgreSQL]
Coordinates=512,306,80,33

[pTomcat]
Coordinates=176,315,57,33

[mConfigPostgreSQL]
Coordinates=355,386,115,51

[mLogsPostgreSQL]
Coordinates=296,386,107,51

[pnlPostgreSQL]
Coordinates=463,386,89,51

[lblPostgreSQLConf]
Coordinates=512,358,109,51

[lblPostgreSQLLogs]
Coordinates=414,386,110,51

