[pMySQLStatus]
Coordinates=100,376,87,51

[lApachePIDs]
Coordinates=549,193,77,51

[lMercuryPIDs]
Coordinates=616,71,80,51

[lFileZillaPorts]
Coordinates=472,71,81,51

[pTomcatStatus]
Coordinates=555,10,88,51

[bQuit]
Coordinates=498,376,41,51

[bConfig]
Coordinates=433,132,53,51

[bMySQLAdmin]
Coordinates=10,193,88,51

[pApacheStatus]
Coordinates=487,254,89,51

[bFileZillaAdmin]
Coordinates=403,10,91,51

[bFileZillaLogs]
Coordinates=198,315,83,51

[bTomcatService]
Coordinates=595,132,93,51

[bApacheConfig]
Coordinates=303,10,90,51

[lPIDs]
Coordinates=504,10,41,51

[bApacheAdmin]
Coordinates=66,437,89,51

[bMySQLService]
Coordinates=108,193,92,51

[bMercuryConfig]
Coordinates=209,254,93,51

[pMercuryStatus]
Coordinates=448,315,92,51

[bHelp]
Coordinates=128,71,42,51

[bXamppShell]
Coordinates=180,71,79,51

[pFileZillaStatus]
Coordinates=10,254,90,51

[bTomcatConfig]
Coordinates=373,71,89,51

[bMySQLLogs]
Coordinates=312,254,80,51

[sbMain]
Coordinates=389,315,49,51

[Label2]
Coordinates=72,71,46,51

[bMercuryAdmin]
Coordinates=447,193,92,51

[bFileZillaConfig]
Coordinates=306,376,91,51

[bTomcatLogs]
Coordinates=88,132,81,51

[lTomcatPIDs]
Coordinates=361,193,76,51

[bNetstat]
Coordinates=368,132,55,51

[Label1]
Coordinates=10,437,46,51

[Label3]
Coordinates=197,376,46,51

[bMercurylogs]
Coordinates=407,376,81,51

[bTomcatAction]
Coordinates=10,315,89,51

[lPorts]
Coordinates=563,71,43,51

[bApacheLogs]
Coordinates=165,437,82,51

[bMySQLAction]
Coordinates=205,10,88,51

[lMySQLPIDs]
Coordinates=402,254,75,51

[gbModules]
Coordinates=10,132,68,51

[bMercuryService]
Coordinates=550,315,97,51

[bMySQLConfig]
Coordinates=291,315,88,51

[lMercuryPorts]
Coordinates=112,10,83,51

[lHeader]
Coordinates=10,71,52,51

[lApachePorts]
Coordinates=10,376,80,51

[reLog]
Coordinates=257,437,42,33

[bExplorer]
Coordinates=210,193,62,51

[bApacheAction]
Coordinates=496,132,89,51

[bFileZillaAction]
Coordinates=179,132,91,51

[bTomcatAdmin]
Coordinates=110,254,89,51

[lTomcatPorts]
Coordinates=586,254,80,51

[bMercuryAction]
Coordinates=10,10,92,51

[bFileZillaService]
Coordinates=549,376,95,51

[lMySQLPorts]
Coordinates=109,315,79,51

[lFileZillaPIDs]
Coordinates=280,132,78,51

[bSCM]
Coordinates=253,376,43,51

[imgXAMPP]
Coordinates=282,193,69,51

[bApacheService]
Coordinates=269,71,94,51

[bPostgreSQLAction]
Coordinates=734,1,112,51

[bPostgreSQLAdmin]
Coordinates=734,71,112,51

[bPostgreSQLConfig]
Coordinates=734,141,112,51

[bPostgreSQLLogs]
Coordinates=734,211,104,51

[lPostgreSQLPorts]
Coordinates=734,281,103,51

[lPostgreSQLPIDs]
Coordinates=734,351,99,51

[]
Coordinates=734,491,47,51

[bPostgreSQLService]
Coordinates=734,421,116,51

[pPostgreSQLStatus]
Coordinates=734,491,111,51

