[lTomcatMain]
Coordinates=413,254,77,51

[tMercuryP4]
Coordinates=10,71,70,51

[lMySQLMain]
Coordinates=180,254,76,51

[lMercuryP3]
Coordinates=331,132,69,51

[lTomcatName]
Coordinates=64,193,81,51

[tFileZillaAdmin]
Coordinates=74,10,88,51

[bSave]
Coordinates=10,193,44,51

[lTomcatHTTP]
Coordinates=10,254,80,51

[lApacheName]
Coordinates=501,71,82,51

[lMain]
Coordinates=103,315,41,51

[lApacheMain]
Coordinates=567,193,77,51

[lMercuryP5]
Coordinates=241,71,69,51

[tMySQLName]
Coordinates=154,315,81,51

[tMercuryP7]
Coordinates=597,254,70,51

[lFileZillaName]
Coordinates=10,315,83,51

[tApacheName]
Coordinates=518,10,83,51

[pMercury]
Coordinates=278,376,60,33

[lMercuryP6]
Coordinates=167,132,69,51

[tMercuryP5]
Coordinates=266,254,70,51

[lFileZillaMain]
Coordinates=78,132,79,51

[tMercuryP1]
Coordinates=351,10,70,51

[lMercuryP1]
Coordinates=339,315,69,51

[lFileZillaAdmin]
Coordinates=500,254,87,51

[lMercuryP7]
Coordinates=238,193,69,51

[pApache]
Coordinates=211,376,57,33

[tApacheSSL]
Coordinates=246,132,75,51

[tTomcatMain]
Coordinates=431,10,77,51

[gFileZilla]
Coordinates=10,132,58,51

[lApacheSSL]
Coordinates=397,193,74,51

[lMercuryP4]
Coordinates=593,71,69,51

[tMercuryP2]
Coordinates=100,254,70,51

[pTomcat]
Coordinates=144,376,57,33

[tFileZillaName]
Coordinates=245,315,84,51

[tMercuryP3]
Coordinates=508,315,70,51

[gMySQL]
Coordinates=489,132,56,51

[lTomcatAJP]
Coordinates=155,193,73,51

[gApache]
Coordinates=90,71,57,51

[tMercuryP6]
Coordinates=317,193,70,51

[pMySQL]
Coordinates=78,376,56,33

[lMercuryP2]
Coordinates=410,132,69,51

[tApacheMain]
Coordinates=172,10,78,51

[gTomcat]
Coordinates=346,254,57,51

[tTomcatAJP]
Coordinates=157,71,74,51

[tMySQLMain]
Coordinates=481,193,76,51

[gMercury]
Coordinates=555,132,60,51

[tTomcatName]
Coordinates=320,71,82,51

[lMySQLName]
Coordinates=418,315,80,51

[pFileZilla]
Coordinates=10,376,58,33

[tFileZillaMain]
Coordinates=412,71,79,51

[bCancel]
Coordinates=10,10,54,51

[pcSettings]
Coordinates=588,315,66,33

[tTomcatHTTP]
Coordinates=260,10,81,51

[pPostgreSQL]
Coordinates=546,385,80,33

[gPostgreSQL]
Coordinates=705,1,80,51

[tPostgreSQLMain]
Coordinates=352,404,100,51

[tPostgreSQLName]
Coordinates=401,404,105,51

[lPostgreSQLMain]
Coordinates=450,404,100,51

[lPostgreSQLName]
Coordinates=499,404,104,51

